<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz Maker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Create a Quiz</h1>
        <form id="quiz-form">
            <label for="question">Question:</label>
            <input type="text" id="question" required>
            <label for="choices">Choices (comma-separated):</label>
            <input type="text" id="choices" required>
            <label for="correct-answer">Correct Answer:</label>
            <input type="text" id="correct-answer" required>
            <button type="button" id="add-question">Add Question</button>
            <button type="submit" id="create-quiz">Create Quiz</button>
        </form>
    </div>

    <div class="quiz-container">
        <h1>Take a Quiz</h1>
        <form id="quiz-take-form">
            <!-- Quiz questions will be dynamically added here -->
            <button type="button" id="start-quiz">Start Quiz</button>
            <div id="quiz-questions"></div>
            <button type="button" id="submit-quiz">Submit Quiz</button>
        </form>
        <div id="quiz-results"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
