<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Landing Page</h1>
        <p><b>Internship at NeuroNexus Innovations</b></p>
    </header>
    
    <section class="features">
        <div class="Module">
            <h2>Module 1</h2>
            <p>Some description of the first Module goes here.</p>
        </div>
        <div class="Module">
            <h2>Module 2</h2>
            <p>Description of the second Module is placed here.</p>
        </div>
        <div class="Module">
            <h2>Module 3</h2>
            <p>Here's where you describe the third feature.</p>
        </div>
    </section>
    
    <section class="cta">
        <h2>Sign Up Now!</h2>
        <p>Join us and experience the benefits.</p>
        <a href="#" class="cta-button">Get Started</a>
    </section>
    
    <footer>
        <p>&copy; 2023 My Landing Page</p>
    </footer>
</body>
</html>
