/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 3rem;
}

.Module {
    text-align: center;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
}

cta {
    text-align: center;
    padding: 3rem;
    background-color: #f39c12;
    color: #fff;
}

cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    margin-top: 1rem;
}

cta-button:hover {
    background-color: #c0392b;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
